[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = 1234
db_maxconn = 64
db_template = template0
http_port = 8069
interface = 0.0.0.0
proxy_mode = False
dev_mode = True
debug_mode = False
log_level = info
log_handler = :INFO
max_cron_threads = 1
workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
addons_path = /home/deachawat/dev/projects/Odoo/Odoo18/addons,/home/deachawat/dev/projects/Odoo/Odoo18/custom_addons
data_dir = /home/deachawat/dev/projects/Odoo/Odoo18/.local/share/Odoo
translate_modules = ['all']
language = en_US
without_demo = without
dbfilter = .*
list_db = True
default_productivity_apps = True
csv_internal_sep = ,
dev = all
longpolling_port = 8072
gevent_port = 8073
enable_redis = False
reportgz = False
admin_passwd = $pbkdf2-sha512$600000$57zXem9t7Z3z3nsvRUiJsQ$wb9mFx6dTSJ195T57lrvFS5FzS/hLVN0kKG/UAIeSjrYYtFiSJg9r4oHsFbbJuvmM2iuU0mk7XKT2.KrpVom/A

